cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Bravo
    given-names: Jorge
    orcid: 
    website: 
    affiliation: 
  - family-names: Sundar
    given-names: Srihari
    orcid: https://orcid.org/0000-0002-0556-3967
    website: sriharisundar.github.io
    affiliation: National Renewable Energy Lab (NREL)
  - family-names: Shekhar
    given-names: Suman
    orcid: https://orcid.org/0009-0007-1962-6264
    website: https://github.com/Sumanshekhar17
    affiliation: Rutgers University, The state university of New Jersey
  - family-names: Khider
    given-names: Deborah
    orcid: https://orcid.org/0000-0001-7501-8430
    affiliation: University of Southern California

  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-geosat/graphs/contributors"
title: "Cookbook Template"
abstract: "A sample cookbook description."
