cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Bravo
    given-names: Jorge
    orcid: https://orcid.org/0009-0005-0561-150X
    website: https://github.com/jhbravo
    affiliation: Stevens Institute of Technology
  - family-names: Sundar
    given-names: Srihari
    orcid: https://orcid.org/0000-0002-0556-3967
    website: sriharisundar.github.io
    affiliation: National Renewable Energy Lab (NREL)
  - family-names: Mapes
    given-names: Brian
    orcid: https://orcid.org/0000-0001-5460-3761
    website: https://github.com/brianmapes
    affiliation: University of Miami
  - family-names: Shekhar
    given-names: Suman
    orcid: https://orcid.org/0009-0007-1962-6264
    website: https://github.com/Sumanshekhar17
    affiliation: Rutgers University, The state university of New Jersey
  - family-names: Nguyen
    given-names: Tri
    orcid: https://orcid.org/0000-0001-5460-3761
    website: https://github.com/tringuyen180303
    affiliation: Indiana University Bloomington
  - family-names: Khider
    given-names: Deborah
    orcid: https://orcid.org/0000-0001-7501-8430
    affiliation: University of Southern California
title: "Geostationary Satellite Cookbook"
abstract: "This cookbook aims to provide a comprehensive guide for utilizing Satpy to analyze 
geostationary satellite data of the sensor Advanced Baseline Imager (ABI) on GOES-R (west and east), 
sensor Advanced Himawari Imager (AHI) on HIMAWARI, and sensor Advance Meteorological Imager (AMI) on 
Geo-KOMPSAT-2A (GK2A). Satpy is a powerful Python library specifically designed for processing and 
analyzing satellite data, offering capabilities for data visualization, manipulation, and analysis."
